<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d660188c5642dfb291ce27b1c58088" Name="Diagram1">
        <EntityTypeShape EntityType="CampDiosModel.Capacitaciones" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Comunidad" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.DetalleFamilia" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.DetalleGrupo" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Dias" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Finanzas" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Grupo" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.HistoriaEspiritual" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Iglesia" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.LiderazgoCorporativo" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Miembros" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Modulos" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Opciones" Width="1.5" PointX="15.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Parentescos" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Pastores" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Profesion" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Roles" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.RolesPastor" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Sexo" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Tipo_Grupo" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.TipoOfrenda" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.TipoReunion" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Usuarios" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Usuarios_Opciones" Width="1.5" PointX="18" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDiosModel.Zona" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Capacitaciones1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Capacitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Comunidad_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Comunidad_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Comunidad_Zona1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Grupo_Comunidad1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleFamilia_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleFamilia_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleFamilia_Parentescos" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleFamilia_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleFamilia_Pastores1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleGrupo_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_DetalleGrupo_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Grupo_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Finanzas_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Finanzas_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Finanzas_TipoOfrenda" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Finanzas_TipoReunion" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Grupo_Tipo_Grupo1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_HistoriaEspiritual_Iglesia" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_HistoriaEspiritual_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_HistoriaEspiritual_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Iglesia_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Iglesia_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Iglesia" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Iglesia" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Zona_Iglesia1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_LiderasgoCorporativo1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_LiderazgoCorporativo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Profesion1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Miembros_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Zona_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Modulo_Opciones" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Usuario_Opciones_Opciones" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Profesion" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Pastores_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Zona_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDiosModel.FK_Usuario_Opciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>