<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49d788191bbf4eb6a7a22b598f4c384b" Name="Diagram1">
        <EntityTypeShape EntityType="CampDios.Capacitaciones" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Comunidad" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.DetalleFamilia" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.DetalleGrupo" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Dias" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.EstadoCivil" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Finanzas" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Grupo" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.HistoriaEspiritual" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Iglesia" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.LiderazgoCorporativo" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Miembros" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Modulos" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Opciones" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Parentescos" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Pastores" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Profesion" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Roles" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.RolesPastor" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Sexo" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Tipo_Grupo" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.TipoOfrenda" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.TipoReunion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Usuarios" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Usuarios_Opciones" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDios.Zona" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="CampDios.FK_Miembros_Capacitaciones1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Pastores_Capacitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Comunidad_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Comunidad_Zona1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Grupo_Comunidad1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_DetalleFamilia_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_DetalleFamilia_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_DetalleFamilia_Parentescos" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_DetalleGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_DetalleGrupo_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_DetalleGrupo_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Grupo_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Pastores_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Finanzas_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Finanzas_TipoOfrenda" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Finanzas_TipoReunion" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Grupo_Tipo_Grupo1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_HistoriaEspiritual_Iglesia" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_HistoriaEspiritual_Miembros1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Iglesia_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_Iglesia" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Zona_Iglesia1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_LiderasgoCorporativo1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Pastores_LiderazgoCorporativo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_Miembros" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_Profesion1" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Miembros_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Modulo_Opciones" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Usuario_Opciones_Opciones" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Pastores_Profesion" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Pastores_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Pastores_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Zona_Pastores" ManuallyRouted="false" />
        <AssociationConnector Association="CampDios.FK_Usuario_Opciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>